apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: elasticsearch
spec:
  serviceName: elastic01
  replicas: 1
  selector:
    matchLabels:
      app: elastic01
  template:
    metadata:
      labels:
        app: elastic01
    spec:
      containers:
      - name: elastic
        image: docker.io/elasticsearch:7.9.3
        ports:
        - name: api-calls
          containerPort: 9200
        - name: custom-binary-protocol
          containerPort: 9300
